{
  "author": "Numax",
  "name": "napicubios",
  "version": "1.6.0",
  "scripts": {
    "start": "ng serve",
    "newapp": "node ./scripts/newapp.js",
    "build": "ng build --prod --build-optimizer --extract-licenses --output-hashing none",
    "buildDev": "ng build --prod=false --build-optimizer --extract-licenses --output-hashing none"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.4",
    "@angular/common": "^14.0.4",
    "@angular/compiler": "^14.0.4",
    "@angular/core": "^14.0.4",
    "@angular/forms": "^14.0.4",
    "@angular/platform-browser": "^14.0.4",
    "@angular/platform-browser-dynamic": "^14.0.4",
    "@angular/router": "^14.0.4",
    "@angular/service-worker": "^14.0.4",
    "napicuformatter": "^1.2.0",
    "ng-dynamic-component": "^10.2.1",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular/cli": "^14.0.4",
    "@angular/compiler-cli": "^14.0.4",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^18.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "~4.7.4"
  }
}
