{
  "author": "Numax",
  "name": "napicubios",
  "version": "1.6.0",
  "scripts": {
    "start": "ng serve",
    "newapp": "node ./scripts/newapp.js",
    "build": "ng build --prod --build-optimizer --extract-licenses --output-hashing none",
    "buildDev": "ng build --prod=false --build-optimizer --extract-licenses --output-hashing none"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.2.6",
    "@angular/common": "^13.2.6",
    "@angular/compiler": "^13.2.6",
    "@angular/core": "^13.2.6",
    "@angular/forms": "^13.2.6",
    "@angular/platform-browser": "^13.2.6",
    "@angular/platform-browser-dynamic": "^13.2.6",
    "@angular/router": "^13.2.6",
    "@angular/service-worker": "^13.2.6",
    "ng-dynamic-component": "^10.1.0",
    "rxjs": "~7.5.5",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.6",
    "@angular/cli": "^13.2.6",
    "@angular/compiler-cli": "^13.2.6",
    "@types/jasmine": "~3.10.3",
    "@types/node": "^17.0.21",
    "jasmine-core": "~4.0.1",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "typescript": "~4.5.5"
  }
}
